{
  "transport": "ws",
  "websocket": "https://api.steemit.com",
  "websocketdev": "wss://steemd.steemitdev.com",
  "uri": "https://api.steemit.com",
  "url": "",
  "dev_uri": "https://steemd.steemitdev.com",
  "stage_uri": "https://steemd.steemitstage.com",
  "address_prefix": "STM",
  "chain_id": "0000000000000000000000000000000000000000000000000000000000000000"
}
